.notice, div.error, div.updated{
  position: relative;
  margin: 4px auto 20px auto;
  width: -webkit-fill-available;
  max-width: 1100px;
  padding: 8px 50px 8px 16px;
  font-size: @fz-caption;
  font-weight: @normal;
  color: @color-neutral-dark;
  border-radius: @br;
  background: #fff;
  border-color: @border-color;

  p{
    padding: 0;
    margin: 0;
    font-size: @fz-caption;
    font-weight: @normal;
    color: @color-neutral-dark;
  }

  .notice-dismiss{
    position: absolute;
    top: 0;
    right: 0;
    color: @color-danger;
  }

  &:empty{
    display: none;
  }
}

.notice-error, div.error{border-left-color: @color-danger;}

.notice-dismiss:active:before,.notice-dismiss:focus:before,.notice-dismiss:hover:before {
  color: @color-danger
}

.notice-success,div.updated {border-left-color: @color-success}

.notice-success {background-color: #edfaef}

.notice-warning {border-left-color: @color-warning}

.notice-warning {background-color: #fcf9e8}

.notice-error {background-color: #fcf0f1}

.notice-info { border-left-color: @color-primary}

.notice-info {background-color: #f0f6fc}