.collapse-toggler[aria-expanded="true"]{
  .show-all{display: none;}
  .hide-all{display: block;}

  span{line-height: 0.8;}

  .fa-chevron-down{
    transform: rotate(180deg);
    transition: all 0.25s ease-out;
  }
}
.collapse-toggler[aria-expanded="false"]{
  .show-all{display: block;}
  .hide-all{display: none;}

  .fa-chevron-down{
    transform: rotate(0deg);
    transition: all 0.25s ease-out;
  }
}

.collapse {
  height: 0;
  display: none;
  overflow: hidden;
  transition: height 0.35s ease;
}

.collapse.show {
  display: block;
  height: auto; /* This will be dynamically set by JavaScript */
}

.collapse-body{
  padding: 18px 0;
}

.collapsing {
  overflow: hidden;
  height: 0;
  transition: height 0.35s ease;
}
