.wp-sb{
  // copy line
  &--copy-line{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 6px;
    flex-wrap: nowrap;
    padding: 5px 8px 5px 25px;
    border-radius: 25px;
    background: @second-brand-color;
  }
  &--copy-txt{
    display: block;
    width: 100%;
    //text-overflow: ellipsis;
    //white-space: nowrap;
    font-size: @fz-default;
    //overflow: hidden;
    //max-width: 300px;
    word-break: break-all;
    line-height: 1.22;
  }

  .btn--copy, .btn--delete{
    position: relative !important;
    overflow: visible !important;
    margin-top: -5px;
    margin-bottom: -5px;

    .copied{
      position: absolute;
      bottom: 38px;
      margin: 0;
      left: -2px;
      background: #fff;
      border-radius: 6px;
      min-height: 30px;
      box-shadow: 0px 0px 6px -2px rgba(@color-neutral-dark, 0.66);
      padding: 6px 10px;
      font-size: @fz-default;
      text-align: left;
      color: @color-neutral-dark;
    }
  }
}