.wp-sb{
  &--welcome-page_header{
    .wp-sb--row{
      justify-content: space-between;
      @media screen and (max-width: 600px){
        flex-direction: column;
        justify-content: center;
      }

      .logo{
        width: 155px;
        height: 25px;
      }

      .col-sign-up{
        @media screen and (max-width: 600px){
          margin-left: auto;
          margin-right: 0;
        }
      }

      .sign-in-row{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 4px 6px;
        flex: 1;

        .btn{
          padding-left: 16px;
          padding-right: 16px;
          font-size: 14px;
        }
      }

      .col-login_row{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 5px 10px;
        flex-wrap: wrap;
      }
    }
  }
}
