.wp-sb{
  // tabs
  &--tabs{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 20px;
    padding: 0;
    margin: 0;

    &-nav{
      width: 100%;
      display: flex;
      align-items: stretch;
      justify-content: flex-start;
      border-bottom: 1px solid @color-primary;
    }

    &-nav_item{
      padding: 0;
      margin: 0;
      line-height: 0.8;
    }

    &-nav_item-link{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      border-radius: 8px 8px 0 0;
      color: @color-neutral;
      font-size: @fz-caption;
      font-weight: normal;
      padding: 4px 32px;

      span{color: @color-neutral;}

      &:hover, &:focus{
        color: @color-neutral-dark;
        background: @second-brand-color;
        span{color: @color-neutral-dark;}
      }

      &.--active{
        background: @color-primary;
        color: #fff;
        span{color: #fff;}
      }
    }
  }

  &--tab{
    width: 100%;
    display: none;

    &.show{display: block;}
  }
}