.wp-sb--loader {
  position: relative;
  margin-bottom: 8px;

  img{
    height: auto;
    max-width: 100%;
    max-height: 150px;
  }
}

.wp-sb--loading-page{
  margin-top: 0;

  .wp-sb--welcome-page_main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
  }

  .loading-page--content{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 4px;

    .link{
      font-size: @fz-caption;
      display: inline-block;
      padding: 2px 10px;
      letter-spacing: 0.01em;
    }
  }
}