.custom-checkbox{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &--input{
    display: block !important;
    position: absolute;
    width: 46px !important;
    height: 26px !important;
    top: 0;
    right: 0;
    opacity: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    z-index: 2;
  }


  &--label{
    flex: 1;
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px 6px;
  }

  &--checkbox{
    position: relative;
    display: inline-block;
    border-radius: 25px;
    width: 46px;
    min-width: 46px;
    max-width: 46px;
    height: 26px;
    border: 1px solid @border-color;
    background: #fff;
    cursor: pointer;
  }

  &--icon{
    position: absolute;
    top: 2px;
    left: 2px;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background: @color-icon;
    transition: all 0.3s ease-in-out;
  }

  input[type=checkbox]:checked + .custom-checkbox--checkbox,
  input[type='checkbox']:checked + .custom-checkbox--checkbox{
    .custom-checkbox--icon{
      transform: translateX(20px);
      background: @color-primary;
    }
  }
}