@second-brand-color: #F1F6FF;
@color-primary: #06ADEF;
@color-neutral-dark: #0B3052;
@color-neutral: #788291;
@border-color: #d5e0f0;
@color-icon: #ABBCCC;
@color-danger: #FF3259;
@color-success: #00D38B;
@color-warning: #FEC439;

// Font weight
@light: 300;
@normal: 400;
@semibold: 500;
@bold: 700;

@br: 6px;

// Responsiveness breakpoints
@lap-l: 1440px;
@lap: 1366px;
@tab: 1023px;
@mob: 767px;
@mob-xs: 480px;

//font styles
@mulish: "Mulish", sans-serif;
@noto-sans: "Noto Sans", sans-serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

// font sizes
@fz-small: 12px;
@fz-default: 14px;
@fz-caption: 16px;